{
  "name": "@pvorona/observable",
  "version": "1.0.2",
  "description": "Zero dependencies high-performant abstractions for propagating state changes and managing animations.",
  "main": "src/index.ts",
  "scripts": {
    "test": "jest src --collectCoverage",
    "lint": "eslint src --fix",
    "prettier": "prettier src -c -w",
    "typescript": "tsc",
    "verify": "npm run lint && npm run prettier && npm run typescript"
  },
  "author": "pvorona",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-typescript": "^7.16.5",
    "@types/jest": "^27.0.3",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "babel-jest": "^27.4.5",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^25.3.2",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.4.5",
    "prettier": "2.5.1",
    "typescript": "^4.5.4"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-pvorona:pvorona/observable.git"
  },
  "keywords": [
    "observable",
    "animation",
    "state",
    "composition"
  ]
}
